# CommunicationKing

./: pom.xml
Arduino/BME280/: BME280.ino
Arduino/ESP32_Remote_Screen_Bluetooth/: ESP32_Remote_Screen_Bluetooth.ino
Arduino/PICO_OLED096/: PICO_OLED096.ino
Arduino/WiFiClient8266_UDP_BME280/: WiFiClient8266_UDP_BME280.ino
Arduino/myFlowerStageWithScreen/: myFlowerStageWithScreen.ino
examples/temporal-proxy-demo/: requirements.txt
examples/temporal-proxy-demo/app/: activities.py
src/main/java/com/gaoxzBluetoothSerialPort/: App.java
src/main/java/com/gaoxzBluetoothSerialPort/devices/: FlowerLuxSensor.java  FlyingScreen.java  RoomWeatherOperator.java  RoomWeatherSenser.java
src/main/java/com/gaoxzBluetoothSerialPort/devices/base/: BaseBluetoothDevice.java  BaseUDPServer.java  BaseUSBDevice.java
src/main/java/com/gaoxzBluetoothSerialPort/devices/data/: SensorData.java
src/main/java/com/gaoxzBluetoothSerialPort/devices/rest/: RoomWeatherSenser.java
src/main/java/com/gaoxzBluetoothSerialPort/observableSubjects/: ObservableSubject.java  RoomHumidity.java  RoomLight.java  RoomPressure.java  RoomTemperature.java
src/main/java/com/gaoxzBluetoothSerialPort/observers/: HumidityObserver.java  LightObserver.java  Observer.java  PressureObserver.java  TemperatureObserver.java
src/main/resources/: config.properties  log4j.xml
